<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anju Roy</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
            <img src="./images/circles-nobg.png" alt="logo of anju">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>    
    </header>
    <div id="designer">
        <img src="./images/programmer-4.png" alt="picture of programmer">
    </div>
    <main>
        <section>
           <h1> Anju Roy, Full Stack Developer</h1>
           <img src="./images/programming.png" alt="picture of programming">
        </section>
        <div id="intro">
            <h2>Welcome to my corner of the web!</h2>
            <p>As a full-stack web developer and UI/UX designer,
                I merge technical expertise with creative flair to craft immersive digital experiences.
                 From elegant frontend designs to robust backend solutions, 
               I thrive on blending innovation with user-centric design principles. Let's bring your ideas to life</p>
               <div id="sec1">
                <h2>Projects</h2>
                    <div class="projects">
                        <div class="work">
                            <img src="./images/Mockup....jpg" alt="">
                            <a href="https://www.behance.net/gallery/190496477/Brew-Bliss">BrewBliss</a>
                        </div>
                        <div class="work">
                            <img src="./images/h2 fuels-01.jpg" alt="">
                            <a href="https://www.behance.net/gallery/188917821/H2-Fuels">H2 Fuels</a>
                        </div>
                        <div class="work">
                            <img src="./images/e-bike landing page.png" alt="">
                            <a href="https://www.behance.net/gallery/187864937/Landing-Page">EleBi</a>
                        </div>
                    </div>
                    <div id="behance">
                        <a href="https://www.behance.net/anjuroy1">See More On Behance</a>
                    </div>
               </div>
           </div>
           
    </main>
</body>
</html>